{
  "name": "@kaze-style/playground-next",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "type-check": "tsc --noEmit",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@kaze-style/react": "^0.10.4",
    "@kaze-style/themes": "^0.10.4",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@kaze-style/next-plugin": "^0.10.4",
    "@next/bundle-analyzer": "^12.3.0"
  }
}
